export const LOGIN = 'LoginScreen'
export const BLANK_ROOM = 'phòng trống'
export const MEETING_SCHEDULE = 'lịch họp'
export const ON_GOING = 'on-going'
export const NOTIFICATION = 'thông báo'
export const ACCOUNT = 'tài khoản'
export const BOTTOM_TAB_BAR = 'Bottom-tab-bar'
export const BOOK = 'Book'