export const COLOR = {
    PRIMARY_COLOR: '#BE52F2',
    PRIMARY_FONT_COLOR: '#6979F8',
    BACKGROUND: '#FAFAFA',
    TEXT_LABEL: '#525252',
    TEXT_GRAY: '#979797',
    FACEBOOK: '#0077CC',
    GOOGLE: '#FF647C',
    CALENDER: '#3095B5',
    BORDER:'rgba(208, 201, 214, 0.4)',
    BORDER_WIDTH:0.6,
    TEXT_TIME:'#949494',
    WHITE: '#FFF',
    TEXT_INPUT:'#DADADA',
    GREEN:'#2EAF6A',
    GRAY:'#95989B',
    CAUTION:'#ED1C1C',
    BORDER_RIGHT:'#ECEBED',
    AVATAR_NAME:'#525252',
    TEXT_INFO:'#D0C9D6',
    SHOW_MORE:'#E5E7FA',
    SELECTED_DAY:'#E5E5E5',
    //rooms color
    SMALL_ROOM: '#0077CC',
    BIG_ROOM: '#6979F8'
}
